<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column-reverse;
        }
        div p{
            margin-left: 20px;
        }
        div>img{
            / border:5px inset goldenrod; /
            width:200px;
            height:200px;
            clip-path:ellipse(60%,40%);

        }
        p{
            text-decoration: underline;
            text-transform:lowercase;
            text-shadow: 10px 20px 5px green;
            word-spacing: 20px;
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptate modi et ipsa dolorum laudantium quisquam explicabo quo libero molestiae.</strong>
    <h1>bride groom</h1>
    <div class="box">
        <img src="/Assets/uploads/images/images.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis consectetur illo suscipit ipsam deleniti quasi expedita minima quibusdam magni harum asperiores qui placeat illum cumque, temporibus soluta adipisci id tenetur consequuntur. Maxime incidunt quisquam dicta quidem quas ab est corrupti repudiandae illum expedita natus adipisci perspiciatis nisi harum ipsum porro, voluptates aliquid commodi consequuntur fugiat exercitationem iste fugit ipsam! Corporis modi in fuga ex! Commodi voluptatibus dolorum ullam facilis quia nulla temporibus adipisci illum necessitatibus omnis, numquam atque, libero fugit expedita placeat aliquam maxime doloribus sapiente? In, autem vel. Veritatis odio animi, placeat, error ullam quod suscipit cum blanditiis sint autem rem laborum eligendi iure quas fugiat neque, quo molestias nisi minus cumque aut inventore tenetur expedita magnam! Quos magni voluptates possimus, accusamus in quam neque alias corporis! Corrupti voluptate similique reprehenderit exercitationem minima error dignissimos quos illum, mollitia esse reiciendis quia. Ea necessitatibus mollitia, nisi veritatis repellat magnam distinctio.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia quo enim nisi facilis et impedit soluta alias pariatur consequuntur!</p>
</body>
</html>